[33mcommit 3d8d73e2f72ac925c5b2d95293fae3fe7ca33ffc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Rob <robkortekaas@hotmail.com>
Date:   Thu May 22 16:31:54 2025 +0200

    bestand helper.py toegevoegd

[33mcommit c570f173392d7a0828f7f52afd53d939a7208e38[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rob <robkortekaas@hotmail.com>
Date:   Thu May 22 10:28:36 2025 +0200

    Voeg remote en tijdelijk.py toe

[33mcommit 049248b2a573a07b04eed5d5986f57bf34fd76c8[m
Author: Rob <robkortekaas@hotmail.com>
Date:   Tue May 20 14:35:01 2025 +0200

    bestand helper.py toegevoegd

[33mcommit 5e6376c18cf7f043642d25cbce16ecbb3a0338bb[m
Author: Alex van Winkel <alexicoo@gmail.com>
Date:   Sun Feb 13 16:56:46 2022 -0500

    deleted all finished python files

[33mcommit 91b0cb10356b97d0a21a095f0ef4981f6f096c57[m
Author: Alex van Winkel <alexicoo@gmail.com>
Date:   Sun Feb 13 16:54:57 2022 -0500

    initial commit
